pipeline {
    agent any

    stages {
        stage('✅ Checkout') {
            steps {
                echo 'Checking out code...'
                git url: "${REPO_URL}", credentialsId: 'github-pat'
            }
        }
        stage('📦 Backend Build') {
            steps {
                dir('pg') {
                    echo 'Installing backend dependencies...'
                    sh 'npm install'
                }
            }
        }
        stage('🧪 Tests') {
            agent {
                docker {
                    echo 'Using testzone360-cy image...'
                    image 'mellyboy/testzone360-cy'
                }
            }
            steps {
                echo 'Running tests...'
                sh 'npm run cy:run:be:smoke'
            }
        }
        stage('🚀 Deploy') {
            steps {
                sshagent(credentials: ['testzone360vm']) {
                    echo 'Deploying backend...'
                    sh '''
                    rsync -avzh -e "ssh -o StrictHostKeyChecking=no" pg/ ${USER_HOST}:${BE_DEPLOYMENT_PATH}
                    '''
                    echo 'Starting service...'
                    sh '''
                    ssh -o StrictHostKeyChecking=no ${USER_HOST} "cd ${BE_DEPLOYMENT_PATH} && pm2 start npm --name ${APP_NAME}-api -- start"
                    '''
                }
            }
        }
    }
}
