pipeline {
    agent any

    stages {
        stage('🔄 Checkout') {
            steps {
                echo 'Checking out code...'
                git url: "${REPO_URL}", credentialsId: 'github-pat'
            }
        }
        stage('📦 Frontend Build') {
            steps {
                echo 'Installing frontend dependencies...'
                sh 'npm install'
                echo 'Building frontend...'
                sh 'npm run build'
            }
        }
        stage('🚀 Deploy') {
            steps {
                sshagent(credentials: ['testzone360vm']) {
                    echo 'Deploying build...'
                    sh '''
                    rsync -avzh -e "ssh -o StrictHostKeyChecking=no" build/ ${USER_HOST}:${FE_DEPLOYMENT_PATH}
                    '''
                }
            }
        }
    }
    post {
        success {
            script {
                def message = "@here 🌟 Frontend successfully deployed!"
                slackSend(color: '#36a64f', message: message, channel: frontend)
            }
        }
        failure {
            script {
                def message = "@here 😿 Frontend deployment failed."
                slackSend(color: '#ff0000', message: message, channel: frontend)
            }
        }
    }
}
