pipeline {
    agent any

    stages {
        stage('✅ Checkout') {
            steps {
                echo 'Checking out code...'
                git url: "${REPO_URL}", credentialsId: 'github-pat'
            }
        }
        stage('📦 Backend Build') {
            steps {
                dir('pg') {
                    echo 'Installing backend dependencies...'
                    sh 'npm install'
                }
            }
        }

        stage('🚢 Cypress Tests Image') {
         steps {
            script {
               docker.withRegistry('', 'dockerhub-creds') {
                  docker.image('mellyboy/testzone360-cy').pull()
               }
            }
         }
      }

        stage('🧪 Tests') {
            steps {
                script {
                    ansiColor('xterm') {
                    sh """
                        docker run --rm \\
                        -e BASE_URL=${BASE_URL} \\
                        -e API_URL=${API_URL} \\
                        -e TEST_EMAIL=${TEST_EMAIL} \\
                        -e TEST_PASSWORD=${TEST_PASSWORD} \\
                        mellyboy/testzone360-cy npm run cy:run:be:smoke
                    """
                    }
                }
            }
        }

        stage('🚀 Deploy') {
            steps {
                sshagent(credentials: ['testzone360vm']) {
                    echo 'Deploying backend...'
                    sh '''
                    rsync -avzh -e "ssh -o StrictHostKeyChecking=no" pg/ ${USER_HOST}:${BE_DEPLOYMENT_PATH}
                    '''
                    echo 'Starting service...'
                    sh '''
                    ssh -o StrictHostKeyChecking=no ${USER_HOST} "cd ${BE_DEPLOYMENT_PATH} && pm2 start npm --name ${APP_NAME}-api -- start"
                    '''
                }
            }
        }
    }
}
