pipeline {
    agent any

    stages {
        stage('🔄 Checkout') {
            steps {
                echo 'Checking out code...'
                git url: "${REPO_URL}", credentialsId: 'github-pat'
            }
        }
        stage('📦 Backend Build') {
            steps {
                dir('pg') {
                    echo 'Installing backend dependencies...'
                    sh 'npm install'
                }
            }
        }
        stage('🚀 Deploy') {
            steps {
                sshagent(credentials: ['testzone360vm']) {
                    echo 'Deploying build...'

                    echo 'Deploying backend...'

                    sh '''
                    rsync -avz --chmod=ugo=rwX "ssh -o StrictHostKeyChecking=no" pg/* ${DEPLOYMENT_PATH}
                    '''
                }
            }
        }
    }
}
