pipeline {
    agent any

    parameters {
        string(name: 'REPO_URL', description: 'Repository URL')
        string(name: 'DEPLOYMENT_PATH', description: 'Deployment Path')
    }

    stages {
        stage('🔄 Checkout') {
            steps {
                echo 'Checking out code...'
                git url: "${params.REPO_URL}", credentialsId: 'github-pat'
            }
        }
        stage('📦 Backend Build') {
            steps {
                dir('backend') {
                    echo 'Installing backend dependencies...'
                    sh 'npm install'
                }
            }
        }
        stage('🚀 Deploy') {
            steps {
                sshagent(credentials: ['testzone360vm']) {
                    echo 'Deploying build...'

                    echo 'Deploying backend...'

                    sh '''
                    rsync -avz -e "ssh -o StrictHostKeyChecking=no" pg/* ${params.DEPLOYMENT_PATH}
                    '''
                }
            }
        }
    }
}
